html {
    scroll-padding: 50px;
}

/* NavBar CSS */
.navbar-expand-lg .navbar-nav .nav-link {
    color: white;
    padding-inline: 30px;
}

.navbar .navbar-nav .nav-link {
    position: relative;
    padding-left: 0;
}

.navbar .navbar-nav .nav-link::before {
    content: "";
    border-bottom: 2px solid white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    transition: width 0.2s;
}

.navbar .navbar-nav .nav-link:hover::before {
    width: 60%;
}

nav .navbar-nav .nav-item .active {
    position: relative;
}

nav .navbar-nav .nav-item .active::before {
    content: "";
    border-bottom: 2px solid white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60%;
}

/* Home CSS */
.home {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5) 0 100%), url(../images/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    z-index: 10;
}

.home .home-content h1 {
    font-size: 72px;
}

.home .home-content span {
    font-size: 40px;
}

/* About CSS */

.about .right-content h4 {
    position: relative;
    padding-bottom: 10px;
}

.about .right-content h4::after {
    content: "";
    border-bottom: 3px solid #0078FF;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 18%;
}

/* Services CSS */
.services .title h3 {
    font-size: 48px;
}

.services .title p {
    position: relative;
    padding-bottom: 20px;
}

.services .title p::after {
    content: "";
    border-bottom: 4px solid #0078FF;
    position: absolute;
    bottom: 0;
    width: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.services .service-item span {
    width: 100px;
    height: 100px;
    border: 10px solid #0078FF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin: auto;
    transition: all 0.3s;
}

.services .service-item:hover span {
    background-color: #0078FF;
    border-color: #CDE1F8;
    color: white;
}

.numbers {
    background-image: linear-gradient(#0077ff93 0 100%), url(../images/counters-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.numbers .numbers-item span {
    width: 100px;
    height: 100px;
    border: 10px solid #CDE1F8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 32px;
}

.numbers .numbers-item .counters p {
    letter-spacing: 2px;
}

/* Portfolio CSS */

.portfolio .title h3 {
    font-size: 48px;
}

.portfolio .title p {
    position: relative;
    padding-bottom: 20px;
}

.portfolio .title p::after {
    content: "";
    border-bottom: 4px solid #0078FF;
    position: absolute;
    bottom: 0;
    width: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.portfolio .card .card-bottom .card-bottom-text .special-span {
    color: #0078FF;
}

.portfolio .card .card-bottom .card-bottom-icon span {
    width: 50px;
    height: 50px;
    border: 3px solid #0078FF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: #0078FF;
}

.portfolio .card img {
    transition: transform 0.9s;
}

.portfolio .card:hover img {
    transform: scale(1.4);
}

.modal-dialog {
    max-width: 60%;
}

/* Slider CSS */

.slider {
    background-image: linear-gradient(#0077ff93 0 100%), url(../images/overlay-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
}

.slider .carousel .carousel-inner img {
    width: 100px;
    height: 100px;
}

.slider .carousel .carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/* Blog CSS */
.blog .title h3 {
    font-size: 48px;
}

.blog .title p {
    position: relative;
    padding-bottom: 20px;
}

.blog .title p::after {
    content: "";
    border-bottom: 4px solid #0078FF;
    position: absolute;
    bottom: 0;
    width: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.blog .card .span-holder .badge {
    transform: translateY(-50%);
}

.blog .card .card-footer .left-content img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/* Contact CSS */

.contact {
    background-image: linear-gradient(#0077ff93 0 100%), url(../images/overlay-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
}

.contact .left-content h4,
.contact .right-content h4 {
    position: relative;
    padding-bottom: 10px;
}

.contact .left-content h4::after,
.contact .right-content h4::after {
    content: "";
    border-bottom: 3px solid #0078FF;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 18%;
}

.contact .right-content .links {
    width: 50%;
}

.contact .right-content .links span {
    width: 50px;
    height: 50px;
    border: 5px solid #0078FF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: all 0.5s;
}

.contact .right-content .links span:hover {
    background-color: #0078FF;
    border-color: #CDE1F8;
    color: white;
}

/* Footer CSS */

footer {
    background-color: #0062D3;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

/* Scroll Up CSS */

.navigate-up {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
}